Fri Sep 23 17:06:23 2022: Iniciou o main
Fri Sep 23 17:06:30 2022: Esperando handshake
Fri Sep 23 17:06:32 2022: dado recebido
Fri Sep 23 17:06:32 2022: Handshake recebido
Fri Sep 23 17:06:33 2022: Handshake enviado
Fri Sep 23 17:06:34 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:06:39 2022: Número do pacote recebido: 1
Fri Sep 23 17:06:39 2022: Tamanho do pacote recebido: 16
Fri Sep 23 17:06:39 2022: Erro no pacote 2
Fri Sep 23 17:06:39 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:06:40 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:06:42 2022: Número do pacote recebido: 1
Fri Sep 23 17:06:42 2022: Tamanho do pacote recebido: 16
Fri Sep 23 17:06:42 2022: Erro no pacote 2
Fri Sep 23 17:06:42 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:06:44 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:06:45 2022: Número do pacote recebido: 1
Fri Sep 23 17:06:45 2022: Tamanho do pacote recebido: 16
Fri Sep 23 17:06:46 2022: Erro no pacote 2
Fri Sep 23 17:06:46 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:06:47 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:06:49 2022: Número do pacote recebido: 1
Fri Sep 23 17:06:49 2022: Tamanho do pacote recebido: 16
Fri Sep 23 17:06:49 2022: Erro no pacote 2
Fri Sep 23 17:06:49 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:06:51 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:06:52 2022: Número do pacote recebido: 1
Fri Sep 23 17:06:52 2022: Tamanho do pacote recebido: 16
Fri Sep 23 17:06:53 2022: Erro no pacote 2
Fri Sep 23 17:06:53 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:06:54 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:06:55 2022: Número do pacote recebido: 1
Fri Sep 23 17:06:55 2022: Tamanho do pacote recebido: 16
Fri Sep 23 17:06:56 2022: Erro no pacote 2
Fri Sep 23 17:06:56 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:06:57 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:06:58 2022: Número do pacote recebido: 0
Fri Sep 23 17:06:58 2022: Tamanho do pacote recebido: 2
Fri Sep 23 17:06:59 2022: Erro no pacote 2
Fri Sep 23 17:06:59 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:07:00 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:07:02 2022: Número do pacote recebido: 1
Fri Sep 23 17:07:02 2022: Tamanho do pacote recebido: 16
Fri Sep 23 17:07:02 2022: Erro no pacote 2
Fri Sep 23 17:07:02 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:07:03 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:07:05 2022: Número do pacote recebido: 1
Fri Sep 23 17:07:05 2022: Tamanho do pacote recebido: 16
Fri Sep 23 17:07:05 2022: Erro no pacote 2
Fri Sep 23 17:07:05 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:07:07 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:07:08 2022: Número do pacote recebido: 1
Fri Sep 23 17:07:08 2022: Tamanho do pacote recebido: 16
Fri Sep 23 17:07:09 2022: Erro no pacote 2
Fri Sep 23 17:07:09 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:07:10 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:07:11 2022: Número do pacote recebido: 0
Fri Sep 23 17:07:11 2022: Tamanho do pacote recebido: 2
Fri Sep 23 17:07:12 2022: Erro no pacote 2
Fri Sep 23 17:07:12 2022: Enviando pacote com o numero para o cliente
Fri Sep 23 17:07:13 2022: Recebendo pacote 2 de 2
Fri Sep 23 17:07:15 2022: Número do pacote recebido: 1
Fri Sep 23 17:07:15 2022: Tamanho do pacote recebido: 16
Fri Sep 23 17:07:15 2022: Erro no pacote 2
Fri Sep 23 17:07:15 2022: Enviando pacote com o numero para o cliente
