Fri Sep 23 17:08:41 2022: Lista: [b'\xfa\x00\x00', b'\x00\x00\xfa', b'\x00', b'\x00\x00\xfa', b'\x00\x00\xfa']
Fri Sep 23 17:08:41 2022: Lista: [b'\xfa\x00', b'\x00\x00\xfa', b'\xfa\x00', b'\x00\xfa\x00', b'\xfa\x00']
Fri Sep 23 17:08:41 2022: Lista: [b'\x00\x00\xfa', b'\x00\xfa\x00\x00', b'\x00\xfa\x00\x00', b'\xfa\x00', b'\x00\x00\xfa\x00']
Fri Sep 23 17:08:41 2022: Lista: [b'\xfa\x00\x00', b'\xfa', b'\x00\xfa', b'\x00', b'\x00\xfa\x00']
Fri Sep 23 17:08:41 2022: Lista: [b'\x00\x00\xfa\x00', b'\xfa\x00', b'\x00\x00\xfa\x00', b'\x00\x00\xfa\x00', b'\x00']
Fri Sep 23 17:08:41 2022: n: 5
Fri Sep 23 17:08:49 2022: Handshake recebido


Fri Sep 23 17:08:49 2022: 
Enviando pacote 1
Fri Sep 23 17:08:49 2022: Enviando pacote: [b'\x03', b'\x00', b'\x00', b'\x05', b'\x01', b'\r', b'\x00', b'\x00', b'\x00', b'\x00', b'\xfa\x00\x00', b'\x00\x00\xfa', b'\x00', b'\x00\x00\xfa', b'\x00\x00\xfa', b'\xaa', b'\xbb', b'\xcc', b'\xdd']
Fri Sep 23 17:09:12 2022: Timeout :-(
